# spotbugs_issue_4

./: README.md  pom.xml
src/main/java/: MavenTest4.java
